samples/Plugin.Maui.Feature.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Plugin.Maui.Feature.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="OCR Plugin">
    <StackLayout Padding="20" Spacing="10">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Switch
                x:Name="TryHardSwitch"
                Margin="0,0,10,0"
                IsToggled="False" />
            <Label Text="Try Hard?" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button
                x:Name="OpenFromCameraBtn"
                Clicked="OpenFromCameraBtn_Clicked"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="From Camera ..." />
            <Button
                x:Name="OpenFromCameraUseEventBtn"
                Clicked="OpenFromCameraUseEventBtn_Clicked"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="From Camera (Use Event) ..." />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button
                x:Name="OpenFromFileBtn"
                Clicked="OpenFromFileBtn_Clicked"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="From File ..." />
            <Button
                x:Name="OpenFromFileUseEventBtn"
                Clicked="OpenFromFileUseEventBtn_Clicked"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="From File (Use Event) ..." />
        </HorizontalStackLayout>
        <Label
            x:Name="ResultLbl"
            BackgroundColor="{StaticResource White}"
            HorizontalOptions="Center"
            MinimumHeightRequest="200"
            Text="Waiting for results ..." />
        <Button
            x:Name="ClearBtn"
            Clicked="ClearBtn_Clicked"
            IsEnabled="False"
            MaximumHeightRequest="100"
            MaximumWidthRequest="200"
            Text="Clear Result" />
    </StackLayout>
</ContentPage>
