samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Plugin.Xamarin.OCR.Sample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="OCR Plugin">

    <StackLayout Padding="20" Spacing="10">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Switch x:Name="TryHardSwitch" IsToggled="False" Margin="0,0,10,0" />
            <Label Text="Try Hard?" VerticalOptions="Center" />
        </StackLayout>
        <Button
            x:Name="OpenFromCameraBtn"
            Clicked="OpenFromCameraBtn_Clicked"
            Text="From Camera .." />
        <Button
            x:Name="OpenFromFileBtn"
            Clicked="OpenFromFileBtn_Clicked"
            Text="From File .." />
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="SelectedImage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
            <AbsoluteLayout x:Name="Overlay" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False"/>
        </AbsoluteLayout>
        <Label
            x:Name="ResultLbl"
            HorizontalOptions="Center"
            Text="Waiting for results .." />
        <Button
            x:Name="ClearBtn"
            Clicked="ClearBtn_Clicked"
            IsEnabled="False"
            Text="Clear Result" />
    </StackLayout>

</ContentPage>
